{
  "name": "Baller Grid",
  "short_name": "Baller Grid",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f3ea",
  "theme_color": "#f6f3ea",
  "icons": [
    { "src": "/assets/icons/football.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}